# AvitoWeatherApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavel/avitoweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavel/avitoweatherapp/: AvitoWeatherApp.kt
app/src/main/java/com/pavel/avitoweatherapp/core/: BaseViewModel.kt
app/src/main/java/com/pavel/avitoweatherapp/data/local/sharedpref/: DataRepositoryImpl.kt  SharedPrefUserStorage.kt
app/src/main/java/com/pavel/avitoweatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/pavel/avitoweatherapp/data/remote/: ApiHelperImpl.kt  ApiRepositoryImpl.kt  WeatherApi.kt
app/src/main/java/com/pavel/avitoweatherapp/di/: LocationModule.kt  OpenWeatherMapApi.kt  OpenWeatherModule.kt
app/src/main/java/com/pavel/avitoweatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/pavel/avitoweatherapp/domain/model/: Cities.kt  Coordinates.kt  CoordinatesAndCity.kt  Forecast.kt
app/src/main/java/com/pavel/avitoweatherapp/domain/repositories/: ApiRepository.kt  DataRepository.kt
app/src/main/java/com/pavel/avitoweatherapp/domain/usecase/: GetCoordinatesByCityNameUC.kt  GetCoordinatesUC.kt  GetForecastUC.kt  SaveCoordinatesUC.kt
app/src/main/java/com/pavel/avitoweatherapp/domain/util/: ApiHelper.kt  WeatherType.kt
app/src/main/java/com/pavel/avitoweatherapp/presentation/: MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/pavel/avitoweatherapp/presentation/main/: ForecastDayListAdapter.kt  ForecastWeekListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/pavel/avitoweatherapp/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/pavel/avitoweatherapp/presentation/utils/diffcallback/: ForecastCallBack.kt
app/src/main/res/drawable/: cloud_forecast_rain_humidity_weather_icon_228446.xml  hot_cloud_forecast_temperature_weather_icon_228444.xml  windy_forecast_pressure_air_weather_icon_228440.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_settings.xml  item_forcast_day.xml  item_forecast_week.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: cities.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/pavel/avitoweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
