buildscript {
    ext {
        compose_version = '1.1.1'
        room_version = '2.4.3'
        kotlin_version = "1.7.10"
        retrofit_version = "2.9.0"
        navigation_version = "2.5.2"
        lifecycle_version = "2.5.1"
        glide_version = "4.13.2"
        hilt_version = "2.44"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}