<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.MainFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/doubleMargin"
            android:layout_marginBottom="@dimen/doubleMargin"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_settings_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/doubleMargin"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewWeek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewWeather" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWeek"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewDay" />

        <ImageView
            android:id="@+id/imageViewWeather"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/doubleMargin"
            android:layout_marginEnd="@dimen/doubleMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:fontFamily="@font/roboto_medium"
            android:text="TextView"
            android:textSize="@dimen/largeLargeTextSize"
            app:layout_constraintEnd_toStartOf="@+id/imageViewWeather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ImageView
            android:id="@+id/imageViewWind"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintEnd_toStartOf="@+id/imageViewWeather"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTemp"
            app:srcCompat="@drawable/windy_forecast_pressure_air_weather_icon_228440" />

        <TextView
            android:id="@+id/textWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="TextView"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewWind"
            app:layout_constraintEnd_toStartOf="@+id/imageViewWeather"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toEndOf="@+id/imageViewWind"
            app:layout_constraintTop_toTopOf="@+id/imageViewWind" />

        <ImageView
            android:id="@+id/imageViewPressure"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewWeather"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewWind"
            app:srcCompat="@drawable/hot_cloud_forecast_temperature_weather_icon_228444" />

        <TextView
            android:id="@+id/textPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="TextView"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPressure"
            app:layout_constraintStart_toStartOf="@+id/textWind"
            app:layout_constraintTop_toTopOf="@+id/imageViewPressure" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Сейчас"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewWeather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewWeather" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>